[dev_servers]
# Populate these from Terraform output
# dev-instance-1 ansible_host=10.0.x.x
# dev-instance-2 ansible_host=10.0.x.x
# dev-instance-3 ansible_host=10.0.x.x

[dev_servers:vars]
environment=dev
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/datadog-demo-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
