[prod_servers]
# Populate these from Terraform output
# prod-instance-1 ansible_host=10.2.x.x
# prod-instance-2 ansible_host=10.2.x.x
# prod-instance-3 ansible_host=10.2.x.x

[prod_servers:vars]
environment=prod
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/datadog-demo-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
