[test_servers]
# Populate these from Terraform output
# test-instance-1 ansible_host=10.1.x.x
# test-instance-2 ansible_host=10.1.x.x
# test-instance-3 ansible_host=10.1.x.x

[test_servers:vars]
environment=test
ansible_user=ec2-user
ansible_ssh_private_key_file=~/.ssh/datadog-demo-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
